<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/rlMovieContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/ivMovieImg"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:scaleType="fitXY" />

            <TextView
                android:id="@+id/tvTitle"
                style="@style/black20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_toLeftOf="@+id/ivFavourite"
                android:layout_toRightOf="@+id/ivMovieImg"
                android:layout_marginRight="5dp"
                android:fontFamily="@font/play_bold" />

            <TextView
                android:id="@+id/tvUserRating"
                style="@style/black16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvTitle"
                android:layout_toRightOf="@+id/ivMovieImg"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/play" />

            <TextView
                android:id="@+id/tvReleaseDate"
                style="@style/black16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvUserRating"
                android:layout_toRightOf="@+id/ivMovieImg"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/play" />

            <ImageView
                android:id="@+id/ivFavourite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/fav_icon"

                />


        </RelativeLayout>


        <TextView
            android:id="@+id/tvOverview"
            style="@style/black16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rlMovieContainer"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/play" />


    </RelativeLayout>
</RelativeLayout>