<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">


    <TextView
        android:id="@+id/tvTitle"
        style="@style/black20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/play"
        android:text="@string/trailer"
        android:visibility="gone" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvTitle">

        <ImageView
            android:id="@+id/ivPlayArrow"
            android:layout_width="48dp"
            android:layout_height="48dp"

            android:src="@drawable/ic_play_arrow" />

        <TextView
            android:id="@+id/tvTrailer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/ivPlayArrow"
            android:layout_centerInParent="true" />
    </RelativeLayout>


</RelativeLayout>